<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/randomFragment"
        android:title="@string/random"

        />
    <item
        android:id="@+id/customFragment"
        android:title="@string/custom"/>
    <item
        android:id="@+id/jokesFragment"
        android:title="@string/jokes"/>
</menu>